FootballManager/Controls/TacticsOverview.xaml

<UserControl x:Class="FootballManager.TacticsOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <TextBlock Text="Tactics Role" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="Player" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="Best Role" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Text="Ability" FontWeight="Bold"/>
            <TextBlock Grid.Column="4" Text="Potential" FontWeight="Bold"/>
            <TextBlock Grid.Column="5" Text="Condition" FontWeight="Bold"/>

        </Grid>

        <ItemsControl ItemsSource="{Binding Squad.Players}"  dd:DragDrop.IsDragSource="True" >


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 0">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding DataContext.Squad.CurrentSquadPositions, RelativeSource= {RelativeSource AncestorType={x:Type UserControl}}}" 
                                  SelectedItem="{Binding TacticsPosition}"
                                  
                                  
                                  >

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                            Command="{Binding 
                                                DataContext.Squad.ModifyCurrentSquadCommand,
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            CommandParameter="{Binding}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                                
                        </ComboBox>
                        
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Position}"/>
                        <ProgressBar x:Name="AbilityBar" Grid.Column="3" Value="{Binding Ability}" Maximum="5" Margin="0, 0, 5, 0"/>
                        <TextBlock  Grid.Column="3" Text="{Binding Value, ElementName=AbilityBar, StringFormat={}{0:G}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ProgressBar x:Name="PotentialBar" Grid.Column="4" Value="{Binding Potential}" Maximum="5" Margin="0, 0, 5, 0"/>
                        <TextBlock Grid.Column="4" Text="{ Binding Value, ElementName=PotentialBar, StringFormat={}{0:G}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="{Binding Condition, StringFormat={}{0:#%}}"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


    </StackPanel>
    
</UserControl>
