FootballManager/Pages/SquadPage.xaml

<local:BasePage x:TypeArguments="core:SquadViewModel" x:Class="FootballManager.SquadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManager"
      xmlns:core="clr-namespace:FootballManager.Core;assembly=FootballManager.Core"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:dd="urn:gong-wpf-dragdrop"
      Title="Squad">

    <StackPanel>

        <WrapPanel Background="Gray">
            <Menu Background="Gray" Padding="10">
                <MenuItem Header="Players"/>
                <MenuItem Header="Squad Depth"/>
                <MenuItem Header="International"/>
                <MenuItem Header="Players on Loan"/>
                <MenuItem Header="Extended Leaves"/>
                <MenuItem Header="Team Meeting"/>
            </Menu>
        </WrapPanel>

        <ItemsControl ItemsSource="{Binding CurrentSquad}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Gray"/>
                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                                Content="{Binding TacticsPosition}" 
                                Background="{Binding Name, Converter={local:IsNullToBrushConverter}}"
                                Command="{Binding DataContext.RemoveFromCurrentSquadCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding}"
                                Padding="10"
                                />

                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="Position" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="Nationality" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Text="Height" FontWeight="Bold"/>
            <TextBlock Grid.Column="4" Text="Age" FontWeight="Bold"/>
            <TextBlock Grid.Column="5" Text="Value" FontWeight="Bold"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding Players}" dd:DragDrop.IsDragSource="True">


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Position}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Nationality}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Height, StringFormat={}{0:# cm}}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Age}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Value, ConverterCulture='de-DE', Converter={local:CurrencyConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>



        </ItemsControl>


    </StackPanel>
</local:BasePage>
