FootballManager/Pages/TacticsPage.xaml

<local:BasePage x:TypeArguments="core:TacticsViewModel" x:Class="FootballManager.TacticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:FootballManager"
      xmlns:core="clr-namespace:FootballManager.Core;assembly=FootballManager.Core"
      xmlns:system="clr-namespace:System;assembly=System"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Tactics">

    <Page.Resources>

        <DataTemplate DataType="{x:Type core:TacticsViewModel}">
            <local:TacticsOverview/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type core:PlayerViewModel}">
            <local:TacticsPlayer/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type core:TacticsPiecesViewModel}">
            <local:TacticsPieces/>
        </DataTemplate>

        
        
    </Page.Resources>

    <StackPanel>

        
            
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Gray"/>
                    </ItemsPanelTemplate>
                   
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MainButton}"
                                Content="{Binding Header}" 
                                Command="{Binding DataContext.ChangeContentCommand, RelativeSource= {RelativeSource AncestorType={x:Type Page}}}" 
                                CommandParameter="{Binding}"
                                Padding="10"
                                />
                            
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                
           

            
      


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <ContentControl Content="{Binding CurrentViewModel}"/>


            <ListBox Grid.Column="1"  ItemsSource="{Binding Squad.TacticsPositions}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Green">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,10,0,10"/>

                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>


                        <UniformGrid Columns="5" Rows="6" />


                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>



                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel>
                            <Grid TextBlock.TextAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Nr}" />

                                <TextBlock Grid.Column="1" Text="{Binding Condition, StringFormat={}{0:#%}}"/>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ShortName}"/>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding TacticsPosition}"  Background="{Binding AbilityOnPositionRGB, Converter={local:StringRGBToBrushConverter}}"/>
                            </Grid>


                        </StackPanel>
                    </DataTemplate>


                </ListBox.ItemTemplate>



            </ListBox>



        </Grid>

    </StackPanel>
</local:BasePage>
